# graphic & gui
# -----------------
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
interpolation
tscale=oversample
gpu-api=vulkan
hwdec=auto-copy
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
autofit=75%x75%

# sub configuration
# -----------------
slang=eng
sub=auto
sub-auto=fuzzy

